# StoreConsoleApp

./: README.md  Store.sln
Store.Client/: Program.cs  Store.Client.csproj
Store.Client/ClientServices/ClientInventoryManagers/: ClientInventoryManager.cs  IClientInventoryManager.cs
Store.Client/Pages/: Menu.cs
Store.Server/: Program.cs  Store.Server.csproj  Store.Server.http  appsettings.Development.json
Store.Server/Controllers/: InventoryManagerController.cs
Store.Server/Data/: DataContext.cs
Store.Server/Migrations/: 20250311155324_AddProductModel.Designer.cs  20250311155324_AddProductModel.cs  DataContextModelSnapshot.cs
Store.Server/Properties/: launchSettings.json
Store.Server/Repository/InventoryManager/: IInventoryManager.cs  InventoryManager.cs
Store.Server/Repository/ProductRepo/: ProductRepo.cs
Store.Server/Services/ConversionServices/: ConversionService.cs  IConversionService.cs
Store.Server/Services/ResponseHelpers/: IResponseHelper.cs  ResponseHelper.cs
Store.Shared/: Store.Shared.csproj
Store.Shared/DTO/: ProductDTO.cs
Store.Shared/Model/: Product.cs
Store.Shared/Response/: GeneralResponse.cs
