<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Shared\Store.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Store.Shared.DTO" />
		<Using Include="Store.Client.ClientServices.ClientInventoryManagers" />
		<Using Include="Store.Shared.Model" />
		<Using Include="Store.Shared.Response" />
		<Using Include="System.Net.Http.Json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
	</ItemGroup>
</Project>
