<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Client\Store.Client.csproj" />
    <ProjectReference Include="..\Store.Shared\Store.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="System.Net" />
		
		<Using Include="Store.Server.Repository.InventoryManager" />
		<Using Include="Store.Server.Services.ResponseHelpers" />
		<Using Include="Store.Server.Services.ConversionServices" />

		<Using Include="Store.Server.Data" />
		<Using Include="Store.Shared.Model" />
		<Using Include="Store.Shared.DTO" />
		<Using Include="Store.Shared.Response" />
	</ItemGroup>
</Project>
